spring.application.name=TpRevision

server.port=8090
spring.datasource.url=jdbc:h2:mem:Phone-db
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.graphql.graphiql.enabled=true

#spring.application.name=TpRevision
#
#server.port=8090
#spring.datasource.url=jdbc:mysql://localhost:3306/phones
#spring.datasource.username=root
#spring.datasource.password=saif2002616@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## Optional: Other settings
#spring.h2.console.enabled=false
#spring.graphql.graphiql.enabled=true
